<!DOCTYPE HTML>

<html>
    <head>
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107783262-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-107783262-1');
      </script>
      <meta name="p:domain_verify" content="316b2cf1160e4f708147c603b09e6f2e"/>

        
            
                <title>Resources</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.29" />
        


        
            <meta name="author" content="Caleb Faught">
        
        
            <meta name="description" content="Other Resources for Learning to Code">
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Resources"/>
<meta name="twitter:description" content="Other Resources for Learning to Code"/>
<meta name="twitter:site" content="@cfaught12"/>

        <meta property="og:title" content="Resources" />
<meta property="og:description" content="Other Resources for Learning to Code" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cfaught.github.io/blog/resources/" />



<meta property="article:published_time" content="2017-10-18T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-10-18T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="Resources">
<meta itemprop="description" content="Other Resources for Learning to Code">


<meta itemprop="dateModified" content="2017-10-18T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="250">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        

        
            
        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      
          <h1><a href="/">blog</a></h1>
      
    

    <nav class="links">
        <ul>
            
                
                
                  <li>
                  
                    <a href="/"><i class="fa fa-home">&nbsp;</i>Home</a>
                  
                </li>
            
                
                
                  <li>
                  
                    <a href="/about/"><i class="fa fa-id-card-o">&nbsp;</i>About</a>
                  
                </li>
            
                
                
                  <li>
                  
                    <a href="/blog/"><i class="fa fa-newspaper-o">&nbsp;</i>Blog</a>
                  
                </li>
            
                
                
                  <li>
                  
                      <a class="dropdown" href="#">Tutorials</a>
                      <ul class="dropdown-content">
                        
                          <li><a href="/javascript/"><i class="fa fa-code">&nbsp;</i>Javascript</a></li>
                        
                          <li><a href="/raspberrypi/"><i class="fa fa-microchip">&nbsp;</i>Raspberry Pi</a></li>
                        
                      </ul>
                  
                </li>
            
                
                
                  <li>
                  
                    <a href="/contact/"><i class="fa fa-envelope-o">&nbsp;</i>Contact</a>
                  
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="http://cfaught.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://cfaught.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    
                    <li>
                        
                        <a href="/">Home</a>
                        
                      </li>
                    
                
                    
                    <li>
                        
                        <a href="/about/">About</a>
                        
                      </li>
                    
                
                    
                    <li>
                        
                        <a href="/blog/">Blog</a>
                        
                      </li>
                    
                
                    
                    <li>
                        
                          <a class="dropdown" href="#">Tutorials <span class="caret"></span></a>
                          <ul class="dropdown-content">
                            
                              <li><a href="/javascript/">Javascript</a></li>
                            
                              <li><a href="/raspberrypi/">Raspberry Pi</a></li>
                            
                          </ul>

                        
                      </li>
                    
                
                    
                    <li>
                        
                        <a href="/contact/">Contact</a>
                        
                      </li>
                    
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://cfaught.github.io/blog/anyone_can_learn_to_code/"><p>How to Learn Programming as a Beginner</p></a>
                    </li>
                
                    <li>
                        <a href="http://cfaught.github.io/blog/resources/"><p>Resources</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fcfaught.github.io%2fblog%2fresources%2f&text=Resources&via=cfaught12" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fcfaught.github.io%2fblog%2fresources%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcfaught.github.io%2fblog%2fresources%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fcfaught.github.io%2fblog%2fresources%2f&title=Resources" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fcfaught.github.io%2fblog%2fresources%2f&title=Resources" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fcfaught.github.io%2fblog%2fresources%2f&title=Resources" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Caleb%20Faught&body=http%3a%2f%2fcfaught.github.io%2fblog%2fresources%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://cfaught.github.io/blog/resources/">Resources</a></h1>
            
        
        
            <p>Other Resources for Learning to Code</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-10-18'>
            October 18, 2017</time>
        <span class="author">Caleb Faught</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


    
    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fcfaught.github.io%2fblog%2fresources%2f&text=Resources&via=cfaught12" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fcfaught.github.io%2fblog%2fresources%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcfaught.github.io%2fblog%2fresources%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fcfaught.github.io%2fblog%2fresources%2f&title=Resources" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fcfaught.github.io%2fblog%2fresources%2f&title=Resources" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fcfaught.github.io%2fblog%2fresources%2f&title=Resources" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Caleb%20Faught&body=http%3a%2f%2fcfaught.github.io%2fblog%2fresources%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    

    <div id="content">
        

<h1 id="web-resources">Web Resources</h1>

<ul>
<li><p><a href="http://codeacademy.com">Code Academy</a> - has great interactive lessons in programming.</p></li>

<li><p><a href="http://freecodecamp.com">Free Code Camp</a> - is an online free bootcamp curriculum focusing on Javascript.</p></li>

<li><p><a href="https://learn.co">Flatiron</a> (paid) - is a great online bootcamp that I went through that focuses on Ruby and Javascript.</p></li>
</ul>

<h1 id="books">Books</h1>

<ul>
<li><p><a href="https://www.amazon.com/Learn-Program-Second-Facets-Ruby/dp/1934356360/ref=as_li_ss_tl?ie=UTF8&amp;qid=1508437969&amp;sr=8-1&amp;keywords=learn+to+program&amp;linkCode=ll1&amp;tag=portofcode-20&amp;linkId=7688e9659a694fe48af8a02d1bf1df99">Learn to Program</a> - By Chris Pine is a great basic intro to Ruby and programming in general.</p></li>

<li><p><a href="https://www.amazon.com/JavaScript-JQuery-Interactive-Front-End-Development/dp/1118531647/ref=as_li_ss_tl?s=books&amp;ie=UTF8&amp;qid=1508438059&amp;sr=1-3&amp;keywords=Javascript&amp;linkCode=ll1&amp;tag=portofcode-20&amp;linkId=9e5f4a14d05017b4ad072fcd29edd696">Javascript and jQuery</a> - By Jon Duckett is a great Javascript and jQuery primer for more front-end type work.</p></li>

<li><p><a href="https://www.amazon.com/Learning-React-Native-Building-JavaScript/dp/1491989149/ref=as_li_ss_tl?s=books&amp;ie=UTF8&amp;qid=1508438161&amp;sr=1-3&amp;keywords=learning+React+Native&amp;linkCode=ll1&amp;tag=portofcode-20&amp;linkId=4b3a3fc89ed261c92482ff3db697d4b6">Learning React Native</a> - By Bonnie Eisenman. This book is a definitive guide for learning mobile development in Javascript using the React Native framework. This is the new edition that comes out in November 2017, the older edition&rsquo;s code is out of date at this point.</p></li>

<li><p><a href="http://amzn.to/2zn5oU0">Ruby on Rails Tutorial</a> - This is probably the most well known Ruby on Rails book out there.</p></li>
</ul>

<blockquote>
<p>These books are a few of the ones I liked alot. I enjoy having a physical book in front of me, but some of these also have a free web-based version like <a href="https://pine.fm/LearnToProgram/">Chris Pine&rsquo;s Book</a>, and the <a href="https://www.railstutorial.org/book">Ruby on Rails Tutorial</a></p>
</blockquote>

<h1 id="hosting">Hosting</h1>

<ul>
<li><p><a href="https://m.do.co/c/74fb397feb29">Digital Ocean</a> - Digital Ocean is a popular web hosting company. If you sign up with this link you earn an extra $10 credit.</p></li>

<li><p><a href="//www.bluehost.com/track/portofcode/">Blue Host</a> - Another popular web hosting company.</p></li>

<li><p><a href="http://heroku.com">Heroku</a> - is great for getting a simple app hosted for free with their free tier.</p></li>
</ul>

<blockquote>
<p>Note - some of these links are affiliate programs that help to keep this site running.</p>
</blockquote>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/programming'>Programming</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://cfaught.github.io/blog/installing_the_ubuntu_linux_subsystem_on_windows_10/"
                class="button big previous">Installing the ubuntu linux subsystem on windows 10</a></li>
    

    
        <li><a href="http://cfaught.github.io/blog/anyone_can_learn_to_code/"
                class="button big next">How to Learn Programming as a Beginner</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "portofcode-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    



    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/logo.jpg" alt="port of code logo" /></a>
                
            
            
                <header>
                    <h2>Port of Code</h2>
                    <p>Port of call for new and seasoned programmers alike. I will be adding Javascript tutrials, my thoughts on frameworks and build tools, as well as projects that you can follow along with. Thanks for stopping by! - Caleb Faught</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/CFaught" target="_blank" title="GitHub" class="fa fa-github"></a></li>











































<li><a href="//pinterest.com/portofcode" target="_blank" title="Pinterest" class="fa fa-pinterest"></a></li>







<li><a href="//twitter.com/cfaught12" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:faughtcj@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://cfaught.github.io/blog/anyone_can_learn_to_code/">How to Learn Programming as a Beginner</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-10-19'>
                                    October 19, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://cfaught.github.io/blog/resources/">Resources</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-10-18'>
                                    October 18, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/programming/">Programming</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/javascript/">Javascript</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ruby/">Ruby</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/operating-systems/">Operating Systems</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/raspberry-pi/">Raspberry Pi</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/web-development/">Web Development</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>My name is Caleb Faught, I am a full time Javascript developer working on small to medium sized applications in a municipal setting with public services departments. I write in Vue.js a lot but also use Angular, React, React Native, and Native Script.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/CFaught" target="_blank" title="GitHub" class="fa fa-github"></a></li>











































<li><a href="//pinterest.com/portofcode" target="_blank" title="Pinterest" class="fa fa-pinterest"></a></li>







<li><a href="//twitter.com/cfaught12" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:faughtcj@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; 2017 Port of Code. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

      </div>
      <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
      

      
        
      

      
      
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
        <script src="/js/util.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/backToTop.js"></script>
      

      

      
      <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>

