<!DOCTYPE HTML>

<html>
    <head>
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107783262-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-107783262-1');
      </script>
      <meta name="p:domain_verify" content="316b2cf1160e4f708147c603b09e6f2e"/>

        
            
                <title>Installing the ubuntu linux subsystem on windows 10</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.29" />
        


        
            <meta name="author" content="Caleb Faught">
        
        
            <meta name="description" content="Adding a Linux Subsystem to Windows 10">
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Installing the ubuntu linux subsystem on windows 10"/>
<meta name="twitter:description" content="Adding a Linux Subsystem to Windows 10"/>
<meta name="twitter:site" content="@cfaught12"/>

        <meta property="og:title" content="Installing the ubuntu linux subsystem on windows 10" />
<meta property="og:description" content="Adding a Linux Subsystem to Windows 10" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cfaught.github.io/blog/installing_the_ubuntu_linux_subsystem_on_windows_10/" />



<meta property="article:published_time" content="2017-02-19T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-02-19T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="Installing the ubuntu linux subsystem on windows 10">
<meta itemprop="description" content="Adding a Linux Subsystem to Windows 10">


<meta itemprop="dateModified" content="2017-02-19T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="557">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        

        
            
        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      
          <h1><a href="/">blog</a></h1>
      
    

    <nav class="links">
        <ul>
            
                
                
                  <li>
                  
                    <a href="/"><i class="fa fa-home">&nbsp;</i>Home</a>
                  
                </li>
            
                
                
                  <li>
                  
                    <a href="/about/"><i class="fa fa-id-card-o">&nbsp;</i>About</a>
                  
                </li>
            
                
                
                  <li>
                  
                    <a href="/blog/"><i class="fa fa-newspaper-o">&nbsp;</i>Blog</a>
                  
                </li>
            
                
                
                  <li>
                  
                      <a class="dropdown" href="#">Tutorials</a>
                      <ul class="dropdown-content">
                        
                          <li><a href="/javascript/"><i class="fa fa-code">&nbsp;</i>Javascript</a></li>
                        
                          <li><a href="/raspberrypi/"><i class="fa fa-microchip">&nbsp;</i>Raspberry Pi</a></li>
                        
                      </ul>
                  
                </li>
            
                
                
                  <li>
                  
                    <a href="/contact/"><i class="fa fa-envelope-o">&nbsp;</i>Contact</a>
                  
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="http://cfaught.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://cfaught.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    
                    <li>
                        
                        <a href="/">Home</a>
                        
                      </li>
                    
                
                    
                    <li>
                        
                        <a href="/about/">About</a>
                        
                      </li>
                    
                
                    
                    <li>
                        
                        <a href="/blog/">Blog</a>
                        
                      </li>
                    
                
                    
                    <li>
                        
                          <a class="dropdown" href="#">Tutorials <span class="caret"></span></a>
                          <ul class="dropdown-content">
                            
                              <li><a href="/javascript/">Javascript</a></li>
                            
                              <li><a href="/raspberrypi/">Raspberry Pi</a></li>
                            
                          </ul>

                        
                      </li>
                    
                
                    
                    <li>
                        
                        <a href="/contact/">Contact</a>
                        
                      </li>
                    
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://cfaught.github.io/blog/anyone_can_learn_to_code/"><p>How to Learn Programming as a Beginner</p></a>
                    </li>
                
                    <li>
                        <a href="http://cfaught.github.io/blog/resources/"><p>Resources</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fcfaught.github.io%2fblog%2finstalling_the_ubuntu_linux_subsystem_on_windows_10%2f&text=Installing%20the%20ubuntu%20linux%20subsystem%20on%20windows%2010&via=cfaught12" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fcfaught.github.io%2fblog%2finstalling_the_ubuntu_linux_subsystem_on_windows_10%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcfaught.github.io%2fblog%2finstalling_the_ubuntu_linux_subsystem_on_windows_10%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fcfaught.github.io%2fblog%2finstalling_the_ubuntu_linux_subsystem_on_windows_10%2f&title=Installing%20the%20ubuntu%20linux%20subsystem%20on%20windows%2010" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fcfaught.github.io%2fblog%2finstalling_the_ubuntu_linux_subsystem_on_windows_10%2f&title=Installing%20the%20ubuntu%20linux%20subsystem%20on%20windows%2010" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fcfaught.github.io%2fblog%2finstalling_the_ubuntu_linux_subsystem_on_windows_10%2f&title=Installing%20the%20ubuntu%20linux%20subsystem%20on%20windows%2010" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Caleb%20Faught&body=http%3a%2f%2fcfaught.github.io%2fblog%2finstalling_the_ubuntu_linux_subsystem_on_windows_10%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://cfaught.github.io/blog/installing_the_ubuntu_linux_subsystem_on_windows_10/">Installing the ubuntu linux subsystem on windows 10</a></h1>
            
        
        
            <p>Adding a Linux Subsystem to Windows 10</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-02-19'>
            February 19, 2017</time>
        <span class="author">Caleb Faught</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


    
    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fcfaught.github.io%2fblog%2finstalling_the_ubuntu_linux_subsystem_on_windows_10%2f&text=Installing%20the%20ubuntu%20linux%20subsystem%20on%20windows%2010&via=cfaught12" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fcfaught.github.io%2fblog%2finstalling_the_ubuntu_linux_subsystem_on_windows_10%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcfaught.github.io%2fblog%2finstalling_the_ubuntu_linux_subsystem_on_windows_10%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fcfaught.github.io%2fblog%2finstalling_the_ubuntu_linux_subsystem_on_windows_10%2f&title=Installing%20the%20ubuntu%20linux%20subsystem%20on%20windows%2010" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fcfaught.github.io%2fblog%2finstalling_the_ubuntu_linux_subsystem_on_windows_10%2f&title=Installing%20the%20ubuntu%20linux%20subsystem%20on%20windows%2010" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fcfaught.github.io%2fblog%2finstalling_the_ubuntu_linux_subsystem_on_windows_10%2f&title=Installing%20the%20ubuntu%20linux%20subsystem%20on%20windows%2010" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Caleb%20Faught&body=http%3a%2f%2fcfaught.github.io%2fblog%2finstalling_the_ubuntu_linux_subsystem_on_windows_10%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    
    

    
        
        




    
    
        
    


        

        <a href="http://cfaught.github.io/blog/installing_the_ubuntu_linux_subsystem_on_windows_10/" class="image featured">
            <img src="/img/2017/02/pic1.jpg" alt="Ubuntu and Windows logos" />
        </a>
    


    <div id="content">
        

<p>I recently had the pleasure of restoring my Windows laptop after breaking something in a Linux dualboot (another story for another day). While going through all the process of setting things back up, I remembered that I had heard somewhere that Windows 10 now has the capability for developers to install a full Ubuntu environment within Windows (No Virtual Machine Required). This enables users to open a Bash shell and run Linux tools all without loading a VM or rebooting. After doing some Googling and trying some things, I figured I would compile my install experience in one place for anyone interested.</p>

<h1 id="prerequisites">Prerequisites</h1>

<ul>
<li>A 64-bit PC running a 64-bit version of Windows 10 (fully up to date).</li>
</ul>

<h1 id="enable-bash-on-ubuntu-on-windows-10">Enable Bash on Ubuntu on Windows 10</h1>

<ul>
<li>First enable Developer mode in Windows: <code>Settings &gt; Update &amp; Security &gt; For Developers &gt; Developer Mode</code> (You may be prompted for permission to continue, and possibly reboot).</li>
<li>Search <code>Turn Windows Features On or Off</code> in the taskbar search field.</li>
<li>Look for an entry for <code>Windows Subsystem for Linux (Beta)</code>, and tick the checkbox.</li>
<li>Click OK, and now reboot your computer.</li>
<li>Once Windows is back up and running, search <code>Bash</code> in the taskbar search field and you should see Bash with the Ubuntu logo come up as the first entry; click this to launch a Bash shell. (Also right click and add to taskbar is helpful).</li>
</ul>

<h1 id="installing-ruby-on-rails">Installing Ruby on Rails</h1>

<ul>
<li>Open Bash and update apt: <code>sudo apt-get update</code></li>
<li>Next run:
<code>
sudo apt-get install git-core curl zlib1g-dev build-essential libssl-dev libreadline-dev libyaml-dev libsqlite3-dev sqlite3 libxml2-dev libxslt1-dev libcurl4-openssl-dev python-software-properties libffi-dev
</code></li>
<li>I&rsquo;m using RVM for managing Ruby so, install that next:
<code>
sudo apt-get install libgdbm-dev libncurses5-dev automake libtool bison libffi-dev
gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3
curl -sSL https://get.rvm.io | bash -s stable
echo '[[ -s &quot;$HOME/.rvm/scripts/rvm&quot; ]] &amp;&amp; source &quot;$HOME/.rvm/scripts/rvm&quot;' &gt;&gt; .bashrc
source ~/.rvm/scripts/rvm
rvm install 2.4.0
rvm use 2.4.0 --default
gem install bundler
</code></li>
<li>Install Node.js:
<code>curl -sL https://deb.nodesource.com/setup_4.x | sudo -E bash -
sudo apt-get install -y nodejs
</code></li>
<li>And finally install Rails: <code>gem install rails -v 5.0.1</code></li>
<li>Optionally I installed Postgres (For Heroku) on Windows, and the Bash environment is able to connect and talk to the Windows installation of Postgres (Not sure how this works quite yet, but I assume its built-in by Microsoft).</li>
</ul>

<h1 id="set-up-git-optional-i-guess">Set up Git (optional I guess?)</h1>

<pre><code>git config --global color.ui true
git config --global user.name &quot;YOUR NAME&quot;
git config --global user.email &quot;YOUR@EMAIL.com&quot;
ssh-keygen -t rsa -b 4096 -C &quot;YOUR@EMAIL.com&quot;
</code></pre>

<ul>
<li>Now Run <code>cat ~/.ssh/id_rsa.pub</code> and copy the output.</li>
<li>Create a new ssh key on <a href="https://github.com/settings/keys">Github</a> and paste the key where prompted.</li>
</ul>

<h1 id="things-to-be-aware-of">Things to be Aware of</h1>

<ul>
<li>Running graphical applications is not intuitive. I have tried installing Atom Editor with little luck. However, console applications work great!</li>
<li><strong>Do not try editing Windows files from Bash/Ubuntu!</strong></li>
</ul>

<h1 id="in-conclusion">In Conclusion</h1>

<p>I think this is an interesting idea. Especially now that I am tinkering with C# after my Ruby on Rails/Javascript oriented bootcamp experience (Shout out to <a href="http://flatironschool.com">Flatiron School</a>). Now I am able to potentially work on Rails projects using the same great tools I use in Linux, and also use things like Visual Studio for C# development on one system. There are some limitations, some of which I have mentioned, but I hope that Microsoft continues to develop this environment. In the end I&rsquo;ll probably have an Ubuntu VM since I like playing with Linux anyways.</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/operating-systems'>Operating Systems</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://cfaught.github.io/blog/what_is_programming_and_why_is_it_important/"
                class="button big previous">What is Programming and Why is it Important</a></li>
    

    
        <li><a href="http://cfaught.github.io/blog/resources/"
                class="button big next">Resources</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "portofcode-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    



    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/logo.jpg" alt="port of code logo" /></a>
                
            
            
                <header>
                    <h2>Port of Code</h2>
                    <p>Port of call for new and seasoned programmers alike. I will be adding Javascript tutrials, my thoughts on frameworks and build tools, as well as projects that you can follow along with. Thanks for stopping by! - Caleb Faught</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/CFaught" target="_blank" title="GitHub" class="fa fa-github"></a></li>











































<li><a href="//pinterest.com/portofcode" target="_blank" title="Pinterest" class="fa fa-pinterest"></a></li>







<li><a href="//twitter.com/cfaught12" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:faughtcj@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://cfaught.github.io/blog/anyone_can_learn_to_code/">How to Learn Programming as a Beginner</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-10-19'>
                                    October 19, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://cfaught.github.io/blog/resources/">Resources</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-10-18'>
                                    October 18, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/programming/">Programming</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/javascript/">Javascript</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ruby/">Ruby</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/operating-systems/">Operating Systems</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/raspberry-pi/">Raspberry Pi</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/web-development/">Web Development</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>My name is Caleb Faught, I am a full time Javascript developer working on small to medium sized applications in a municipal setting with public services departments. I write in Vue.js a lot but also use Angular, React, React Native, and Native Script.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/CFaught" target="_blank" title="GitHub" class="fa fa-github"></a></li>











































<li><a href="//pinterest.com/portofcode" target="_blank" title="Pinterest" class="fa fa-pinterest"></a></li>







<li><a href="//twitter.com/cfaught12" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:faughtcj@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; 2017 Port of Code. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

      </div>
      <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
      

      
        
      

      
      
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
        <script src="/js/util.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/backToTop.js"></script>
      

      

      
      <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>

