<!DOCTYPE HTML>

<html>
    <head>
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107783262-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-107783262-1');
      </script>
      <meta name="p:domain_verify" content="316b2cf1160e4f708147c603b09e6f2e"/>

        
            
                <title>What is Programming and Why is it Important</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.29" />
        


        
            <meta name="author" content="Caleb Faught">
        
        
            <meta name="description" content="Brief overview of what programming even is, and breaking down some of the abstract ideas.">
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="What is Programming and Why is it Important"/>
<meta name="twitter:description" content="Brief overview of what programming even is, and breaking down some of the abstract ideas."/>
<meta name="twitter:site" content="@cfaught12"/>

        <meta property="og:title" content="What is Programming and Why is it Important" />
<meta property="og:description" content="Brief overview of what programming even is, and breaking down some of the abstract ideas." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cfaught.github.io/blog/what_is_programming_and_why_is_it_important/" />



<meta property="article:published_time" content="2016-05-30T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2016-05-30T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="What is Programming and Why is it Important">
<meta itemprop="description" content="Brief overview of what programming even is, and breaking down some of the abstract ideas.">


<meta itemprop="dateModified" content="2016-05-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="727">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        

        
            
        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      
          <h1><a href="/">blog</a></h1>
      
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/itemized/">
                            <i class="fa fa-list">&nbsp;</i>Tutorials
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="http://cfaught.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://cfaught.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Tutorials
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://cfaught.github.io/blog/installing_the_ubuntu_linux_subsystem_on_windows_10/"><p>Installing the ubuntu linux subsystem on windows 10</p></a>
                    </li>
                
                    <li>
                        <a href="http://cfaught.github.io/blog/what_is_programming_and_why_is_it_important/"><p>What is Programming and Why is it Important</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fcfaught.github.io%2fblog%2fwhat_is_programming_and_why_is_it_important%2f&text=What%20is%20Programming%20and%20Why%20is%20it%20Important&via=cfaught12" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fcfaught.github.io%2fblog%2fwhat_is_programming_and_why_is_it_important%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcfaught.github.io%2fblog%2fwhat_is_programming_and_why_is_it_important%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fcfaught.github.io%2fblog%2fwhat_is_programming_and_why_is_it_important%2f&title=What%20is%20Programming%20and%20Why%20is%20it%20Important" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fcfaught.github.io%2fblog%2fwhat_is_programming_and_why_is_it_important%2f&title=What%20is%20Programming%20and%20Why%20is%20it%20Important" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fcfaught.github.io%2fblog%2fwhat_is_programming_and_why_is_it_important%2f&title=What%20is%20Programming%20and%20Why%20is%20it%20Important" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Caleb%20Faught&body=http%3a%2f%2fcfaught.github.io%2fblog%2fwhat_is_programming_and_why_is_it_important%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://cfaught.github.io/blog/what_is_programming_and_why_is_it_important/">What is Programming and Why is it Important</a></h1>
            
        
        
            <p>Brief overview of what programming even is, and breaking down some of the abstract ideas.</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2016-05-30'>
            May 30, 2016</time>
        <span class="author">Caleb Faught</span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


    
    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fcfaught.github.io%2fblog%2fwhat_is_programming_and_why_is_it_important%2f&text=What%20is%20Programming%20and%20Why%20is%20it%20Important&via=cfaught12" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fcfaught.github.io%2fblog%2fwhat_is_programming_and_why_is_it_important%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fcfaught.github.io%2fblog%2fwhat_is_programming_and_why_is_it_important%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fcfaught.github.io%2fblog%2fwhat_is_programming_and_why_is_it_important%2f&title=What%20is%20Programming%20and%20Why%20is%20it%20Important" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fcfaught.github.io%2fblog%2fwhat_is_programming_and_why_is_it_important%2f&title=What%20is%20Programming%20and%20Why%20is%20it%20Important" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fcfaught.github.io%2fblog%2fwhat_is_programming_and_why_is_it_important%2f&title=What%20is%20Programming%20and%20Why%20is%20it%20Important" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Caleb%20Faught&body=http%3a%2f%2fcfaught.github.io%2fblog%2fwhat_is_programming_and_why_is_it_important%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    
    

    
        
        




    
    
        
    


        

        <a href="http://cfaught.github.io/blog/what_is_programming_and_why_is_it_important/" class="image featured">
            <img src="/img/2016/05/pic3.jpeg" alt="jQuery code in code editor" />
        </a>
    


    <div id="content">
        

<h3 id="what-is-programming">What is Programming?</h3>

<p>Before I get too deep into this, I want to talk a little bit about what programming is, what it is not, and why it is important in todays world. Programming is how we humans communicate specific instructions on how to do something to a computer. Programming is the tool that developers use to flesh out ideas for solving a problem. Unfortunately, computers require a very specific form of communication called a programming language. Ruby, Python, and Javascript are good examples of what we call &lsquo;High-Level&rsquo; languages that humans can read and write with relative ease. Computers, however, do not directly know what to do with a high-level language; they must interpret or compile the instructions down to what is called machine code. Machine code is the closest step up from binary, the 1&rsquo;s and 0&rsquo;s that computers really understand and operate on. An example of a compiled language is C, this type of language has the advantage of removing the middle step of translation everytime the program runs like an interpreted language does.</p>

<p>Programming is just the tool for instructing the computer in the broader field of computer science. The main comcept that needs to be understood in this field is problem solving. Everything else is just reasoning through what problems a computer can solve efficiently. We call the solutions to certain problems an &lsquo;Algorithm&rsquo; which is basically a recipe for do something. Generally, we start thinking of an algorithm in what is called &lsquo;Psuedocode&rsquo; that is English that can be easily translated into a programming language later.</p>

<p>Here is an example of psuedocode describing the algorithm for finding the whole square root of a number (if it exists):</p>

<pre><code>variable num1 = user input
variable counter = 1

while counter &lt; num1 do the following:
   if counter * counter == num1
     stop and return counter to the user
   else
     increment counter by 1 and repeat go back to line 4
if counter * counter != num1
   return to user &quot;No whole square for this number.&quot;
</code></pre>

<p>This example is not perfect, but it is easy to see what it is doing, it starts with a number that the user wants to find the square root of, then it starts counting from 1 and multiplies each number by itself until the result equals the number given by the user; if no square root is found, the user is told there is &ldquo;No whole square root.&rdquo;</p>

<p>Since Ruby is a high-level language, it reads very similarily to pseudocode. Here is a translation of our algorithm in Ruby:</p>

<pre><code>puts &quot;Enter a number to find the whole square root: &quot;
num1 = gets.chomp.to_i
counter = 1

while counter &lt; num1 do
	if counter * counter == num1
		puts counter
		break
	else
		counter += 1
	end
end
if counter * counter != num1
	puts &quot;No whole square root found.&quot;
end
</code></pre>

<p>There are some optomizations to be made to this algorithm, but it gets the point across of how programmers use a programming language to outline a set of instructions for the computer to follow.</p>

<h3 id="why-is-this-important">Why is this Important?</h3>

<p>As you can see programming is not magic, it is just very detailed instructions. Programming is becoming increasingly important for even non-programmers. For example, we are surrounded by computers today; there&rsquo;s even computers in appliances now. What if someone works at a job that deals with computers and sees that a certain part of their job is repetative (that could be automated) and this task takes away a lot of time from another part of their job? If that person knew the basics of a scripting language, they could potentially write a program to do that task in a fraction of the time it would take them doing it by hand. A good example of this is data entry. As said before, the basic building block of programming is problem solving. Therefore, the practice of writing programs for everyday repetive things also builds an individual&rsquo;s ability to think about problems and come up with solutions.</p>

<p>Then there are those that just enjoy solving puzzles and problems and have discovered that there is a career in doing exactly that; and that is how people end up as software developers. These individuals are needed to create the ever growing need for software that the general public uses on a day to day basis.</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fa fa-sitemap">&nbsp;</i>
                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/programming'>programming</a></li>
    
        <li><a href='/categories/ruby'>Ruby</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://cfaught.github.io/blog/the_reason_for_weighing_anchor_and_setting_sail_with_software_development/"
                class="button big previous">Why I am Changing Careers to Software Development</a></li>
    

    
        <li><a href="http://cfaught.github.io/blog/installing_the_ubuntu_linux_subsystem_on_windows_10/"
                class="button big next">Installing the ubuntu linux subsystem on windows 10</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "portofcode-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    



    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/logo.jpg" alt="port of code logo" /></a>
                
            
            
                <header>
                    <h2>Port of Code</h2>
                    <p>Port of call for new and seasoned programmers alike. I will be adding Javascript tutrials, my thoughts on frameworks and build tools, as well as projects that you can follow along with. Thanks for stopping by! - Caleb Faught</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/CFaught" target="_blank" title="GitHub" class="fa fa-github"></a></li>











































<li><a href="//pinterest.com/portofcode" target="_blank" title="Pinterest" class="fa fa-pinterest"></a></li>







<li><a href="//twitter.com/cfaught12" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:faughtcj@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://cfaught.github.io/blog/installing_the_ubuntu_linux_subsystem_on_windows_10/">Installing the ubuntu linux subsystem on windows 10</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-02-19'>
                                    February 19, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://cfaught.github.io/blog/what_is_programming_and_why_is_it_important/">What is Programming and Why is it Important</a></h3>
                                
                                <time class="published" datetime=
                                    '2016-05-30'>
                                    May 30, 2016</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/javascript/">Javascript</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ruby/">Ruby</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/programming/">programming</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/linux/">Linux</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/operating-systems/">Operating Systems</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/windows/">Windows</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/career-change/">career change</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/web-development/">web development</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>My name is Caleb Faught, I am a full time Javascript developer working on small to medium sized applications in a municipal setting with public services departments. I write in Vue.js a lot but also use Angular, React, React Native, and Native Script.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/CFaught" target="_blank" title="GitHub" class="fa fa-github"></a></li>











































<li><a href="//pinterest.com/portofcode" target="_blank" title="Pinterest" class="fa fa-pinterest"></a></li>







<li><a href="//twitter.com/cfaught12" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:faughtcj@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; 2017 Port of Code. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

      </div>
      <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
      

      
        
      

      
      
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
        <script src="/js/util.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/backToTop.js"></script>
      

      

      
      <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>

